**WARNING: This WP Plugin is still in development. I do not recommend you use this code in any production environment**

Plugin Name: SmartyEmaily
Plugin URI: http://www.rafilabs.com/smarty-emaily
Description: Provides a widget that allows the current logged in user with the option to subscribe a customizable list of categories.
Version: 0.1
Author: Rafiki
Author URI: http://www.rafilabs.com 
